<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Selection Screens\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>..\Data\bin\Debug\netstandard2.0\RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>