# bleakwind-buffet

./: BleakwindBuffet.sln
Data/: Cash.cs  Combo.cs  Data.csproj  Drink.cs  Entree.cs  IOrderItem.cs  Menu.cs  Order.cs  Side.cs  Test.cs
Data/Drinks/: AretinoAppleJuice.cs  CandlehearthCoffee.cs  MarkarthMilk.cs  SailorSoda.cs  WarriorWater.cs
Data/Entree/: BriarheartBurger.cs  DoubleDraugr.cs  GardenOrcOmelette.cs  PhillyPoacher.cs  SmokehouseSkeleton.cs  ThalmorTriple.cs  ThugsTBone.cs
Data/Enums/: SodaFlavor.cs
Data/Sides/: DragonbornWaffleFries.cs  FriedMiraak.cs  MadOtarGrits.cs  VolkunSalad.cs
PointOfSale/: App.xaml.cs  BriarheartBurger.xaml  BriarheartBurger.xaml.cs  BriarheartBurgerComponent.xaml  BriarheartBurgerComponent.xaml.cs  CashPay.xaml  CashPay.xaml.cs  ComboComponent.xaml  ComboComponent.xaml.cs  DoubleDraugr.xaml  DoubleDraugr.xaml.cs  DrinkSelection.xaml  DrinkSelection.xaml.cs  EntreeSelection.xaml  EntreeSelection.xaml.cs  GardenOrcOmlette.xaml  GardenOrcOmlette.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSelection.xaml  MenuSelection.xaml.cs  NonSodaDrink.xaml  NonSodaDrink.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  PhillyPoacher.xaml  PhillyPoacher.xaml.cs  PointOfSale.csproj  SelectionScreen.xaml  SelectionScreen.xaml.cs  SideSelection.xaml  SideSelection.xaml.cs  SideSizeSelection.xaml  SideSizeSelection.xaml.cs  SmokehouseSkeleton.xaml  SmokehouseSkeleton.xaml.cs  SodaDrink.xaml  SodaDrink.xaml.cs  (+4 more)
Website/: Website.csproj
Website/Pages/: About.cshtml  Index.cshtml  (+2 more)
(+25 files in other folders)
