<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BleakwindBuffet.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>bin\Debug\netstandard2.0\RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
